zcong1993/actions-qywx-bot/action.yml
name: 'Qywx Bot Action'
description: '企业微信机器人'
author: 'zcong1993'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  key:
    description: '企业微信 key'
    required: true
  body:
    description: '消息体'
    required:  true

runs:
  using: 'node12'
  main: 'dist/index.js'

zcong1993/actions-qywx-bot/.github/workflows/test.yml
- name: send text
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    body: |
      {
        "msgtype": "text",
        "text": {
            "content": "广州今日天气：29度，大部分多云，降雨概率：60%"
        }
      }

zcong1993/actions-qywx-bot/.github/workflows/test.yml
- name: send markdown
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    body: |
      {
        "msgtype": "markdown",
        "markdown": {
          "content": "实时新增用户反馈<font color=\"warning\">132例</font>，请相关同事注意。\n> 类型:<font color=\"comment\">用户反馈</font>\n> 普通用户反馈:<font color=\"comment\">117例</font>\n> VIP用户反馈:<font color=\"comment\">15例</font>"
        }
      }

zcong1993/actions-qywx-bot/.github/workflows/test.yml
- name: send news
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    body: |
      {
        "msgtype": "news",
        "news": {
          "articles" : [
              {
                  "title" : "中秋节礼品领取",
                  "description" : "今年中秋节公司有豪礼相送",
                  "url" : "www.qq.com",
                  "picurl" : "http://res.mail.qq.com/node/ww/wwopenmng/images/independent/doc/test_pic_msg1.png"
              }
            ]
        }
      }

zcong1993/actions-qywx-bot/.github/workflows/test.yml
- name: send imageFile
  uses: ./
  with:
    key: ${{ secrets.KEY }}
    body: |
      {
        "msgtype": "imageFile",
        "filePath": "./static/image.jpg"
      }